<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseFourActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/exefour_card"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:cardCornerRadius="40dp"
        android:backgroundTint="#58E65E"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do jumping jacks for about 30 seconds."
                android:layout_gravity="center"
                android:textSize="40sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stand with your knee to your chest for about a minute. Do this while alternating between your legs."
                android:layout_gravity="center"
                android:textSize="35sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stand either one foot behing the other and gradually move your feet away from each other.In so doing your crotch come closer to the ground."
                android:layout_gravity="center"
                android:textSize="35sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"/>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>